# 3 meses
planning.period=1

dps.heuristic=STATIC

dps.urgaonkar.predictive=true
dps.urgaonkar.reactive=true
dps.urgaonkar.type=m1_small
dps.urgaonkar.reactive.threshold=.60
dps.urgaonkar.windowsize=30
dps.urgaonkar.percentile=95
dps.urgaonkar.responsetime=800

dps.monitor.interval=60000
dps.workload.parser=GEIST
dps.workload.pagesize=SECOND

######################################################################################

saas.application.factoryclass=saasim.sim.util.SimpleApplicationFactory
saas.application.numberoftiers=1
saas.application.heuristic=ROUNDROBIN_U
saas.application.startreplicas=1

saas.setuptime=150000
saas.sla.maxrt=3600000

machine.numberoftokens=200
machine.backlogsize=2147483647
machine.psquantum=1
machine.cf=true
machine.cf.idleness=50
machine.cf.value=1.89


######################################################################################

iaas.number=1
iaas.provider.name=amazon
iaas.provider.types=m1_small
iaas.provider.ondemand_cpu_cost=0.085
iaas.provider.ondemandLimit=100
iaas.provider.reserved_cpu_cost=0.03
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=227.5
iaas.provider.threeYearsFee=350
iaas.provider.monit=0.15
iaas.provider.transIn=0
iaas.provider.costsTransIn=0|0
iaas.provider.transOut=1|10240|51200|153600
iaas.provider.costsTransOut=0|0.12|0.09|0.07|0.05

######################################################################################

saas.plan.number=2
saas.plan.name=diamond
saas.plan.priority=1
saas.plan.price=300.00
saas.plan.setup=0
saas.plan.cpu_lim=2147483647
saas.plan.ex_cpu=0
saas.plan.transfer_lim=46080
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=3072
saas.plan.ex_storage=0.1

saas.plan.name=bronze
saas.plan.priority=1
saas.plan.price=25.00
saas.plan.setup=0
saas.plan.cpu_lim=2147483647
saas.plan.ex_cpu=0
saas.plan.transfer_lim=2048
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=200
saas.plan.ex_storage=0.1

saas.number=1

saas.user.plan=diamond
saas.user.storage=3072
saas.user.workload=./input.trc
