# SaaSim

./: .classpath  .gitignore  .project  README  README.markdown  build.gradle  config.properties  contracts.properties  iaas.properties  iaas.providers  model.users  pom.xml  saas.plans  saas.users  settings.gradle
saasim-core/: .gitignore  .project  build.gradle  pom.xml
saasim-core/src/main/assembly/: saasim.xml
saasim-core/src/main/java/: Main.java  MainWithGuice.java  SaaSimModule.java  log4j.properties
saasim-core/src/main/java/saasim/core/: package-info.java
saasim-core/src/main/resources/: log4j.properties
saasim-core/src/main/resources/examples/: config.properties  output_header.csv
saasim-core/src/main/resources/examples/single_tier_01/: config.properties
saasim-core/src/main/resources/examples/single_tier_02/: config.properties
saasim-core/src/main/resources/examples/single_tier_03/: config.properties
saasim-core/src/main/resources/production/: log4j.properties
saasim-core/src/test/java/saasim/core/: CleanConfigurationTest.java  PropertiesTesting.java  TestConfigurationBuilder.java
saasim-core/src/test/resources/: multi_tenant_multi_application_single_tier_configuration.properties  multi_tenant_single_tier_configuration.properties  multi_tenant_three_tier_configuration.properties  ranjan_multi_tenant_single_tier_configuration.properties  ranjan_single_tenant_single_tier_configuration.properties  ranjan_single_tenant_three_tier_configuration.properties  ranjan_two_tenant_three_tier_configuration.properties  single_tenant_single_tier_configuration.properties  single_tenant_three_tier_big_trace_configuration.properties  single_tenant_three_tier_configuration.properties  single_tenant_three_tier_fake_trace_configuration.properties
saasim-core/src/test/resources/scenario_01/: config.json  config.properties
saasim-core/src/test/resources/scenario_01/trace/: typ_1.trc
saasim-core/src/test/resources/single_tier_01/: config.properties
saasim-core/src/test/resources/single_tier_02/: config.properties
saasim-dist/: .classpath  .project  pom.xml
saasim-dist/src/assembly/: saasim.xml
saasim-dist/src/main/resources/production/: log4j.properties
saasim-ext/: .project  build.gradle  pom.xml
saasim-ext/src/main/java/: Main.java
saasim-ext/src/main/java/saasim/ext/: package-info.java
saasim-legacy/: .project  input.trc  pom.xml  saasim.properties  user.inp
saasim-legacy/scripts/planning/design_exp/: computaGanho.sh
saasim-legacy/src/main/java/saasim/cloud/: Contract.java  MachineType.java  Provider.java  RunTimeSLAContract.java  TypeProvider.java
saasim-legacy/src/main/java/saasim/config/: AppArchitectureValues.java  ComplexPropertiesConfiguration.java  DPSHeuristicValues.java  PlanningHeuristicValues.java  Validator.java
saasim-legacy/src/main/java/saasim/io/: ParserIdiom.java  WorkloadParserFactory.java
saasim-legacy/src/main/java/saasim/planning/: Planner.java
saasim-legacy/src/main/java/saasim/provisioning/: DynamicProvisioningSystem.java  EC2UrgaonkarProvisioningSystem.java  Main.java  Monitor.java  OptimalProvisioningSystemForHeterogeneousMachines.java  RanjanProvisioningSystem.java  RanjanProvisioningSystemForHeterogeneousMachines.java  UrgaonkarHistory.java  UrgaonkarProvisioningSystem.java  UrgaonkarStatistics.java
saasim-legacy/src/main/java/saasim/sim/: DynamicConfigurable.java  ServiceEntry.java  SimpleMultiTierApplication.java  SimpleSimulator.java  Simulator.java
saasim-legacy/src/main/java/saasim/util/: CostCalculus.java  ParsePlan.java  SimpleUserPropertiesGenerator.java  SimulationData.java  TimeUnit.java  Triple.java  UserPropertiesGenerator.java  WorkloadAnalyser.java
saasim-legacy/src/main/resources/examples/: config.properties  iaas.providers  saas.plans  saas.users
saasim-legacy/src/main/resources/examples/scenario01/: saas.users
saasim-legacy/src/main/resources/examples/scenario02/: 0.trc  iaas.providers
saasim-legacy/src/main/resources/examples/scenario03/: config-ranjan-2.properties  config-ranjan-3.properties  config-ranjan-MIN.properties  config-ranjan-WO-SETUP-MIN.properties  config-static-large-1.properties  config-static-small-2.properties  config-static-xlarge.properties  config-urgaonkar-1.properties  config-urgaonkar-3.properties  config-urgaonkar-4.properties  run.sh  user_1.trc.old
saasim-legacy/src/main/resources/examples/scenario04/: config-ranjan-1.properties  config-urgaonkar-20.properties  config-urgaonkar-24.properties  config-urgaonkar-30.properties  config-urgaonkar-34.properties
saasim-legacy/src/main/resources/examples/scenario05/: config-ranjan-2.properties  config-ranjan-3.properties  config-urgaonkar-1.properties  config-urgaonkar-24.properties  config-urgaonkar-30.properties
saasim-legacy/src/main/resources/examples/scenario06/: config-ranjan-1.properties  config-ranjan-2.properties  config-ranjan-3.properties  config-urgaonkar-1.properties  config-urgaonkar-20.properties  config-urgaonkar-24.properties  config-urgaonkar-30.properties  config-urgaonkar-34.properties
saasim-legacy/src/main/resources/examples/scenario07/: config-ec2u-95-snapshot.properties  config-ec2u-95.properties  (+5 more)
saasim-legacy/src/test/resources/: app.properties  config-different-users-file.properties  config-single-workload-file.properties  idiom.properties  inexistent1.properties  inexistent2.properties  log4j.properties  many-tiers.app  many-tiers.properties  power.trc  saas-different-users-file.users  saas-two-users.users  saas.app
saasim-legacy/src/test/resources/contracts/: config5.properties
saasim-legacy/src/test/resources/planning/: invalid3.sum
saasim-legacy/src/test/resources/providers/: config12.properties  iaas2.plan  iaas7.providers  iaas8.providers
saasim-legacy/src/test/resources/users/: config3.properties  config7.properties  saas8.users
saasim-legacy/src/test/resources/workload/: trace_with_end_blank.trc  user1_workload.trc  user2_workload.trc  workload.trc  workload_trace_with_end_blank.trc  workload_with_blank.trc
saasim-quid/: .project  build.gradle  pom.xml
(+917 files in other folders)
