workload.file=workload.dat

include=users.properties
include=contracts.properties
include=iaas.properties

heuristic=Oblivious
sla.tr=10
planning.period=1

# Simulator properties
# Leave empty to load default value "commons.sim.util.SimpleApplicationFactory"
sim.applicationfactoryclass=

# Application description.
sim.application.numberoftiers=1

# From now on one must describe each tier. In case none description is given,
# tier heuristic will be round robin, starting with replica and unlimited.
# For each tier 3 properties might be set: heuristic

# ROUNDROBIN, RANJAN, PROFITDRIVEN, CUSTOMIZED
sim.application.heuristic=ROUNDROBIN
sim.application.startreplicas=1
#sim.application..maxreplicas=
