providers.number=1

#Provider 1
prov1.cpu_cost=0.5
prov1.ondemandLimit=10
prov1.reservationLimit=100
prov1.oneYearFee=1000
prov1.threeYearsFee=800
prov1.monit=0.15
prov1.transIn=100
prov1.costsTransIn=0.10 0.09
prov1.transOut=200
prov1.costsTransOut=0.10 0.09