providers.number=1

#Provider 1
prov.name=amazon
prov.ondemand_cpu_cost=0.085|0.12
prov.ondemandLimit=20
prov.reserved_cpu_cost=0.3|0.13
prov.reservationLimit=100
prov.oneYearFee=1000
prov.threeYearsFee=2500
prov.types=small|large
prov.monit=0.15
prov.transIn=100
prov.costsTransIn=0.10|0.09
prov.transOut=200
prov.costsTransOut=0.10|0.09