<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ufcg.lsd</groupId>
	<artifactId>saasim</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>SaaSim</name>
	<description>SaaS Application Simulator</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>saasim-core</module>
		<module>saasim-quid</module>
		<module>saasim-ext</module>
		<module>saasim-dist</module>
	</modules>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
</project>
