<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.edu.ufcg.lsd</groupId>
    <artifactId>saasim</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>saasim-quid</artifactId>
  <name>saasim-quid</name>
  <description>SaaSim implementation for QuID algorithms as presented in DOI: 10.1109/IWQoS.2002.1006569</description>
  <dependencies>
  	<dependency>
  		<groupId>br.edu.ufcg.lsd</groupId>
  		<artifactId>saasim-core</artifactId>
  		<version>0.0.7-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>

	</plugin>
  	</plugins>
  </build>
</project>