iaas.number=2
iaas.types=t1_micro,m1_small,m1_large,c1_medium,m1_xlarge,m2_xlarge, m2_2xlarge,m2_4xlarge,c1_xlarge
iaas.relativepower=2,1,2,2.5,2,3.25,3.25,3.25,2.5

#Provider 1
iaas.provider.name=rackspace
iaas.provider.ondemand_cpu_cost=0.085|0.12
iaas.provider.ondemandLimit=20
iaas.provider.reserved_cpu_cost=0.3|0.13
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=1000|1500
iaas.provider.threeYearsFee=2500|3500
iaas.provider.types=m1_small|m1_large
iaas.provider.monit=0.15
iaas.provider.transIn=100
iaas.provider.costsTransIn=0.10|0.09
iaas.provider.transOut=200
iaas.provider.costsTransOut=0.10|0.09

#Provider 2 (true values)
iaas.provider.name=amazon
iaas.provider.types=m1_small|m1_large|m1_xlarge
iaas.provider.ondemand_cpu_cost=0.085|0.34|0.68
iaas.provider.ondemandLimit=20
iaas.provider.reserved_cpu_cost=0.3|0.12|0.24
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=227.5|910|1820
iaas.provider.threeYearsFee=350|1400|2800
iaas.provider.monit=0.15
iaas.provider.transIn=0
iaas.provider.costsTransIn=0|0
iaas.provider.transOut=1|10240|51200|153600
iaas.provider.costsTransOut=0|0.12|0.09|0.07|0.05
