# Random seed (make sure to use the same seed when aiming at reproducing a result)
random.seed=12345678

# Path to file with capacity planning information
planning=

# Total simulation time in milliseconds
#simulation.time=30758400 (a year)
simulation.time=86400000

# Should SaaSim checkpoint execution? (Not implemented)
# Possible values are:
# * NONE (DEFAULT)
# * DAILY
# * WEEKLY
# * MONTHLY
#simulation.chackpoint=

dps.class=saasim.ext.provisioning.StaticProvisioningSystem

application.class=saasim.ext.saas.SingleTierApplication
application.tier=1
application.tier.type= saasim.core.application.HorizontallyScalableTier
application.tier.replicas=10
application.tier.vmtype=m3.medium

monitoring.monitor.class=saasim.ext.infrastructure.BasicMonitor
monitoring.service.class=saasim.ext.iaas.PeriodicMonitoringService
monitoring.service.timebetweenreports=60000



machine.class=saasim.ext.infrastructure.SingleQueueMachine
machine.concurrent.threads=1000
machine.concurrent.cores=1
machine.backlogsize=65536
machine.setuptime=300000

trace.parser.class=saasim.ext.io.GEISTParser

# Read "buffer" milliseconds of trace per execution. We recommend not to try values smaller than admission control frequency.
#trace.generator.buffer=60000 (default)
trace.generator.buffer=60000

loadbalancer.class=saasim.core.infrastructure.RoundRobin

admissioncontrol.class=saasim.core.infrastructure.SimpleAdmissionControl
# requests/second
admissioncontrol.acceptancerate=1000000

simulation.events=saasim.ext.event.ReadWorkload
simulation.handlers=saasim.core.sim.SaaSim

######################################################################################

iaas.class=saasim.ext.cloud.aws.AWSProvider
iaas.timebetweenbilling=86400000
iaas.quota=20

iaas.aws.types=m3.medium,m3.large,m3.xlarge,m3.2xlarge
iaas.aws.processor=1,2,4,8
iaas.aws.ecu=3,6.5,13,26
iaas.aws.memory=3.75,7.5,15,30
iaas.aws.storage=4,32,80,160
iaas.aws.hourly=0.07,0.14,0.28,0.56
iaas.aws.light.upfront=110,220,439,879
iaas.aws.light.hourly=0.064,0.127,0.254,0.508
iaas.aws.medium.upfront=181,362,724,1448
iaas.aws.medium.hourly=0.027,0.055,0.109,0.219
iaas.aws.heavy.upfront=222,443,886,1772
iaas.aws.heavy.hourly=0.018,0.037,0.074,0.146

######################################################################################

saas.plan.number=1
saas.plan.name=diamond
saas.plan.priority=100
saas.plan.price=299.95
saas.plan.setup=0
saas.plan.cpu_lim=1000000000
saas.plan.ex_cpu=0.00003
saas.plan.transfer_lim=46080
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=3072
saas.plan.ex_storage=0.1

saas.tenant.number=1
saas.tenant.plan=diamond
saas.tenant.trace=examples/trace/geist/peak_1.trc