<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.edu.ufcg.lsd</groupId>
    <artifactId>saasim</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>saasim-dist</artifactId>
  <name>saasim-dist</name>
  <description>Production packaging.</description>
  
  
 <packaging>pom</packaging>
  
  <dependencies>
  <dependency>
  	<groupId>br.edu.ufcg.lsd</groupId>
  	<artifactId>saasim-core</artifactId>
  	<version>0.0.7-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>br.edu.ufcg.lsd</groupId>
  	<artifactId>saasim-ext</artifactId>
  	<version>0.0.7-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>br.edu.ufcg.lsd</groupId>
  	<artifactId>saasim-quid</artifactId>
  	<version>0.0.7-SNAPSHOT</version>
  </dependency>
  </dependencies>

  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>distro-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/saasim.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
