log4j.rootCategory=INFO,saasim

log4j.appender.saasim=org.apache.log4j.RollingFileAppender
log4j.appender.saasim.File=saasim.log
log4j.appender.saasim.layout=org.apache.log4j.PatternLayout
log4j.appender.saasim.layout.ConversionPattern=%m%n
log4j.appender.saasim.MaxFileSize=1GB

log4j.appender.monitoring=org.apache.log4j.FileAppender
log4j.appender.monitoring.File=monitoring.log
log4j.appender.monitoring.layout=org.apache.log4j.PatternLayout
log4j.appender.monitoring.layout.ConversionPattern=%m%n
log4j.appender.monitoring.Append=false

log4j.appender.iaas=org.apache.log4j.FileAppender
log4j.appender.iaas.File=iaas.log
log4j.appender.iaas.layout=org.apache.log4j.PatternLayout
log4j.appender.iaas.layout.ConversionPattern=%m%n
log4j.appender.iaas.Append=false

log4j.logger.saasim.core.infrastructure.MonitoringService=INFO,monitoring
log4j.logger.saasim.core.iaas.Customer=INFO,iaas

log4j.additivity.saasim.core.infrastructure.MonitoringService = false
log4j.additivity.saasim.core.iaas.Customer = false