iaas.number=1

# Amazon EC2 (true values except for reservation costs which are amortized for a month period.)  
iaas.provider.name=amazon
iaas.provider.types=m1.small
iaas.provider.reserved_cpu_cost=0.03
iaas.provider.ondemandLimit=20
iaas.provider.reserved_cpu_cost=0.085
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=37.8
iaas.provider.threeYearsFee=19.4
iaas.provider.monit=0.15
iaas.provider.transIn=0
iaas.provider.costsTransIn=0|0
iaas.provider.transOut=1|10240|51200|153600
iaas.provider.costsTransOut=0|0.12|0.09|0.07|0.05
