
description = 'saasim-core'
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'3.0'
    compile group: 'org.apache.commons', name: 'commons-math', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
}
