log4j.rootCategory=DEBUG,saasim

log4j.appender.saasim=org.apache.log4j.ConsoleAppender
log4j.appender.saasim.layout=org.apache.log4j.PatternLayout
log4j.appender.saasim.layout.ConversionPattern=%m%n
