providers.number=3

#Provider 1
prov1.name=p1
prov1.cpu_cost=0.5
prov1.ondemandLimit=10
prov1.reservationLimit=100
prov1.oneYearFee=1000
prov1.threeYearsFee=800
prov1.monit=0.15
prov1.transIn=100
prov1.costsTransIn=0.10 0.09
prov1.transOut=200
prov1.costsTransOut=0.10 0.09

#Provider 2
prov2.name=p2
prov2.cpu_cost=0.5
prov2.ondemandLimit=10
prov2.reservationLimit=200
prov2.oneYearFee=1000
prov2.threeYearsFee=800
prov2.monit=0.15
prov2.transIn=100
prov2.costsTransIn=0.10 0.09
prov2.transOut=200
prov2.costsTransOut=0.10 0.09

#Provider 3
prov3.name=p3
prov3.cpu_cost=0.55
prov3.ondemandLimit=1
prov3.reservationLimit=10
prov3.oneYearFee=100
prov3.threeYearsFee=80
prov3.monit=0.1
prov3.transIn=10
prov3.costsTransIn=0.1 0.0
prov3.transOut=20
prov3.costsTransOut=0.1 0.0