log4j.rootCategory=INFO,saasim

log4j.appender.saasim=org.apache.log4j.RollingFileAppender
log4j.appender.saasim.File=saasim.log
log4j.appender.saasim.layout=org.apache.log4j.PatternLayout
log4j.appender.saasim.layout.ConversionPattern=%m%n
log4j.appender.saasim.MaxFileSize=1GB

log4j.appender.provisioning=org.apache.log4j.FileAppender
log4j.appender.provisioning.File=monitoring.log
log4j.appender.provisioning.layout=org.apache.log4j.PatternLayout
log4j.appender.provisioning.layout.ConversionPattern=%m%n
log4j.appender.provisioning.Append=false

log4j.appender.iaas=org.apache.log4j.FileAppender
log4j.appender.iaas.File=iaas.log
log4j.appender.iaas.layout=org.apache.log4j.PatternLayout
log4j.appender.iaas.layout.ConversionPattern=%m%n
log4j.appender.iaas.Append=false

log4j.appender.saas=org.apache.log4j.FileAppender
log4j.appender.saas.File=saas.log
log4j.appender.saas.layout=org.apache.log4j.PatternLayout
log4j.appender.saas.layout.ConversionPattern=%m%n
log4j.appender.saas.Append=false

log4j.logger.saasim.core.provisioning.ProvisioningSystem=INFO,provisioning
log4j.logger.saasim.core.iaas.Customer=INFO,iaas
log4j.logger.saasim.core.saas.ASP=INFO,saas

log4j.additivity.saasim.core.provisioning.ProvisioningSystem = false
log4j.additivity.saasim.core.iaas.Customer = false
log4j.additivity.saasim.core.saas.ASP = false