iaas.number=1

# Amazon EC2 (true values)
iaas.provider.name=amazon
iaas.provider.types=m1.small|m1.large|m1.xlarge
iaas.provider.reserved_cpu_cost=0.03|0.34|0.68
iaas.provider.ondemandLimit=20
iaas.provider.reserved_cpu_cost=0.085|0.12|0.24
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=227.5|910|1820
iaas.provider.threeYearsFee=350|1400|2800
iaas.provider.monit=0.15
iaas.provider.transIn=0
iaas.provider.costsTransIn=0|0
iaas.provider.transOut=1|10240|51200|153600
iaas.provider.costsTransOut=0|0.12|0.09|0.07|0.05
