# BigCommerce Values
saas.plan.number=5

saas.plan.name=bronze
saas.plan.priority=100
saas.plan.price=24.95
saas.plan.setup=0
saas.plan.cpu_lim=36000000
saas.plan.ex_cpu=1.00
saas.plan.transfer_lim=2048
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=200
saas.plan.ex_storage=0.1

saas.plan.name=silver
saas.plan.priority=100
saas.plan.price=39.95
saas.plan.setup=0
saas.plan.cpu_lim=36000000
saas.plan.ex_cpu=1.00
saas.plan.transfer_lim=4096
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=300
saas.plan.ex_storage=0.1

saas.plan.name=gold
saas.plan.priority=100
saas.plan.price=79.95
saas.plan.setup=0
saas.plan.cpu_lim=36000000
saas.plan.ex_cpu=1.00
saas.plan.transfer_lim=5120
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=500
saas.plan.ex_storage=0.1

saas.plan.name=platinum
saas.plan.priority=100
saas.plan.price=149.95
saas.plan.setup=0
saas.plan.cpu_lim=36000000
saas.plan.ex_cpu=1.00
saas.plan.transfer_lim=15360
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=1024
saas.plan.ex_storage=0.1

saas.plan.name=diamond
saas.plan.priority=100
saas.plan.price=299.95
saas.plan.setup=0
saas.plan.cpu_lim=36000000
saas.plan.ex_cpu=1.00
saas.plan.transfer_lim=46080
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=3072
saas.plan.ex_storage=0.1
