# 3 meses
planning.period=91 

dps.heuristic=EC2_URGAONKAR

dps.urgaonkar.predictive=true
dps.urgaonkar.reactive=true
dps.urgaonkar.type=m1_small
dps.urgaonkar.reactive.threshold=.60
dps.urgaonkar.windowsize=30
dps.urgaonkar.percentile=99
dps.urgaonkar.responsetime=1000

dps.monitor.interval=300000
dps.workload.parser=GEIST
dps.workload.pagesize=SECOND

######################################################################################

saas.application.factoryclass=saasim.sim.util.SimpleApplicationFactory
saas.application.numberoftiers=1
saas.application.heuristic=ROUNDROBIN_U
saas.application.startreplicas=1

saas.setuptime=300000
saas.sla.maxrt=8000

######################################################################################

iaas.number=1
iaas.provider.name=amazon
iaas.provider.types=m1_small
iaas.provider.ondemand_cpu_cost=0.085
iaas.provider.ondemandLimit=20
iaas.provider.reserved_cpu_cost=0.03
iaas.provider.reservationLimit=100
iaas.provider.oneYearFee=227.5
iaas.provider.threeYearsFee=350
iaas.provider.monit=0.15
iaas.provider.transIn=0
iaas.provider.costsTransIn=0|0
iaas.provider.transOut=1|10240|51200|153600
iaas.provider.costsTransOut=0|0.12|0.09|0.07|0.05

######################################################################################

saas.plan.number=2
saas.plan.name=diamond
saas.plan.priority=100
saas.plan.price=299.95
saas.plan.setup=0
saas.plan.cpu_lim=9223372036854775808
saas.plan.ex_cpu=0
saas.plan.transfer_lim=46080
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=3072
saas.plan.ex_storage=0.1

saas.plan.name=bronze
saas.plan.priority=100
saas.plan.price=24.95
saas.plan.setup=0
saas.plan.cpu_lim=9223372036854775808
saas.plan.ex_cpu=0
saas.plan.transfer_lim=2048
saas.plan.ex_transfer=0|0.005
saas.plan.storage_lim=200
saas.plan.ex_storage=0.1

